# BlazorTelerikLeaflet

./: App.razor  GridTest.csproj  GridTest.sln  LeafletInterops.cs  LeafletMap.razor  Map.cs  Program.cs  _Imports.razor
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: CategoryRepository.cs  DropdownRepository.cs  FileRepository.cs  MarkerRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Business/Repository/IRepository/: ICategoryRepository.cs  IDropdownRepository.cs  IFileRepository.cs  IMarkerRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Common/: Common.csproj  SD.cs
Data/: DrawHandler.cs
DataAccess/: ApplicationUser.cs  Category.cs  DataAccess.csproj  Dropdown.cs  FileClass.cs  Marker.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20220614084714_MyFirstMigration.Designer.cs  20220614084714_MyFirstMigration.cs  20220614110627_AddMarkers.Designer.cs  20220614110627_AddMarkers.cs  20220614120950_ModifyMarkers.Designer.cs  20220614120950_ModifyMarkers.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/ViewModel/: Order.cs
Models/: CategoryDTO.cs  DropDownModel.cs  DropdownDTO.cs  EmployeeDetails.cs  ErrorModelDTO.cs  MarkerDTO.cs  MenuItem.cs  Models.csproj  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  Person.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs  WeatherForecast.cs
Pages/: Chart.razor  Form.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Category/: CategoryUpsert.razor
Pages/FormBuilder/: FormBuilder.razor
Pages/OpenStreetMap/: DrawZoneToggleButton.razor  OpenStreetMap.razor  Shapes.razor
Pages/PDFReader/: PDFReaderrazor.razor
Pages/ProductPrice/: ProductPriceGrid.razor
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: GriffsoftBlazorWebshopTelerik - Web Deploy.pubxml
Properties/ServiceDependencies/GriffsoftBlazorWebshopTelerik - Web Deploy/: profile.arm.json
Services/: WeatherForecastService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
